@import configs

/* enable edge-to-edge */
.container
    padding-left: 0
    padding-right: 0

.body-holder
    margin-top: $header-height

ol, ul, li
    margin: 0
    padding: 0

li
    list-style: none outside none