$card-border: 1px solid #ddd

.card
	min-height: 116px

	width: 100%

	border-bottom: 1px solid #ddd
	margin: 0
	padding: 10px 0
	max-height: 116px
	overflow: hidden

	background: white
	border-bottom: $card-border
	padding: 16px

	.thmb
		float: left
		img
			width: 96px
	.content
		padding-left: 10px




.card.fst
	border-top: $card-border